---
- hosts: all
  become: true
  roles:
        - { role: vim, tags: ['vim'] }
        - { role: mc, tags: ['mc'] }
        ----
        sdlknfekwjfef
        ewfkrejdkcwe
        cwe
        cewjferbferfbef
        askdddddded
        ed
        ewd
        ewd

